# Datasource - Postgres database connection
DB_HOST=localhost
DB_NAME=db
DB_PASS=your_password
DB_PORT=5432
DB_SSL=false
DB_SYNC=false
DB_USER=your_user

# Nodemailer - SMTP Server to send email notifications
MAILER_HOST=mail.sistemasdealimentacion.com.mx
MAILER_PASS=password
MAILER_PORT=465
MAILER_USER=example@gmail.com

# Server - Application variables
NODE_ENV=development
PORT=3000
SEND_EMAIL=false
JWT_SECRET=your_jwt_secret